.stallsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}

.stallsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.stallsTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.viewToggle {
  display: flex;
  gap: 0.5rem;
}

.viewButton {
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.viewButton:hover {
  transform: translateY(-2px);
}

.stallsFilters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.searchContainer {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.searchInput {
  padding-left: 2.5rem;
  transition: all 0.3s ease;
}

.searchInput:focus {
  box-shadow: 0 0 0 2px var(--primary);
  transform: translateY(-2px);
}

.categoryFilters {
  display: flex;
  gap: 0.5rem;
}

.categoryButton {
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  transform: translateY(-2px);
}

.categoryIcon {
  color: inherit;
}

.stallsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  perspective: 1000px;
}

/* Flip Card Styles */
.flipCardContainer {
  perspective: 1000px;
  height: 400px;
  transition: transform 0.3s ease;
}

.flipCardContainer:hover {
  transform: translateY(-5px);
}

.flipCard {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped .flipCard {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flipCardBack {
  transform: rotateY(180deg);
}

.stallCard {
  cursor: pointer;
  overflow: hidden;
  border: 1px solid var(--border);
  transition: box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.stallCard:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stallImageContainer {
  position: relative;
  height: 150px;
}

.stallImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.stallCard:hover .stallImage {
  transform: scale(1.05);
}

.stallCategory {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: var(--gradient-primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stallContent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.25rem;
  flex: 1;
}

.stallBackContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.25rem;
  overflow-y: auto;
  height: 100%;
}

.stallName {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
  transition: color 0.3s ease;
}

.stallCard:hover .stallName {
  color: var(--primary);
}

.stallLocation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted-foreground);
  font-size: 0.85rem;
}

.stallDescription {
  font-size: 0.9rem;
  color: var(--foreground);
  margin: 0;
  flex: 1;
}

.viewItemsButton {
  margin-top: 0.5rem;
  width: 100%;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--gradient-primary);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.buttonIcon {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.flipBackButton {
  margin-top: auto;
  width: 100%;
  font-size: 0.85rem;
}

/* Item List Styles */
.itemsList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
  flex: 1;
}

.itemCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: var(--accent);
  border-radius: 8px;
  border: 1px solid var(--border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.itemCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.itemInfo {
  flex: 1;
}

.itemName {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: var(--foreground);
}

.itemDescription {
  font-size: 0.85rem;
  color: var(--muted-foreground);
  margin: 0;
}

.itemPriceHidden {
  font-size: 0.85rem;
  font-style: italic;
  color: var(--muted-foreground);
  background: var(--accent);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

/* Map View Styles */
.mapContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 500px;
}

.map {
  flex: 1;
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.mapBackground {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  position: relative;
  transition: all 0.3s ease;
}

.building {
  position: absolute;
  background-color: rgba(208, 208, 208, 0.8);
  border: 1px solid #a0a0a0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 500;
  color: #505050;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.building:hover {
  background-color: rgba(99, 102, 241, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stallMarker {
  position: absolute;
  width: 30px;
  height: 30px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.stallMarker:hover {
  transform: translate(-50%, -50%) scale(1.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.markerTooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  margin-bottom: 5px;
}

.stallMarker:hover .markerTooltip {
  opacity: 1;
}

.mapLegend {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.legendMarker {
  width: 24px;
  height: 24px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Stall Modal Styles */
.stallModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
  backdrop-filter: blur(3px);
}

.stallModalContent {
  background-color: var(--background);
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-foreground);
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

.closeButton:hover {
  background: var(--destructive);
  color: white;
  transform: rotate(90deg);
}

.stallModalHeader {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1.5rem;
}

.stallModalImage {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stallModalImage:hover {
  transform: scale(1.05);
}

.stallModalInfo {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stallModalName {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stallModalCategory,
.stallModalLocation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted-foreground);
  font-size: 0.9rem;
}

.stallModalDescription {
  font-size: 1rem;
  color: var(--foreground);
  margin: 0;
  line-height: 1.6;
}

.stallModalItems {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

.itemsTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--foreground);
}

@media (max-width: 768px) {
  .stallsFilters {
    flex-direction: column;
    align-items: stretch;
  }

  .categoryFilters {
    justify-content: space-between;
  }

  .stallModalHeader {
    flex-direction: column;
  }

  .stallModalImage {
    max-width: 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

