.permissionsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeIn 0.5s ease-in-out;
}

.permissionsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.permissionsTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.editButton,
.saveButton,
.cancelButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.editButton,
.saveButton {
  background: var(--gradient-primary);
  position: relative;
  overflow: hidden;
}

.editButton::after,
.saveButton::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.editButton:hover::after,
.saveButton:hover::after {
  transform: translateX(0);
}

.editActions {
  display: flex;
  gap: 0.75rem;
}

.filtersSection {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  animation: slideInUp 0.5s ease-out;
}

.searchContainer {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.searchInput {
  padding-left: 2.5rem;
  transition: all 0.3s ease;
}

.searchInput:focus {
  box-shadow: 0 0 0 2px var(--primary);
  transform: translateY(-2px);
}

.filters {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filterGroup {
  position: relative;
  min-width: 150px;
}

.filterIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
  pointer-events: none;
}

.filterSelect {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.9rem;
  appearance: none;
  transition: all 0.3s ease;
}

.filterSelect:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  outline: none;
}

.permissionsCard {
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease-out;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}

.permissionsCard:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.permissionsTable {
  width: 100%;
  overflow-x: auto;
}

.tableHeader {
  display: grid;
  grid-template-columns: 1.5fr repeat(6, 1fr);
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: var(--accent);
  border-radius: 6px;
  font-weight: 600;
  color: var(--foreground);
  font-size: 0.9rem;
  text-align: center;
}

.tableHeader .tableCell:first-child {
  text-align: left;
}

.tableBody {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tableRow {
  display: grid;
  grid-template-columns: 1.5fr repeat(6, 1fr);
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.tableRow:hover {
  background-color: var(--accent);
  border-color: var(--border);
}

.tableCell {
  font-size: 0.9rem;
  color: var(--foreground);
  text-align: center;
}

.tableCell:first-child {
  text-align: left;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.userAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  font-size: 0.8rem;
}

.userDetails {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.userName {
  font-weight: 500;
}

.userRole {
  font-size: 0.8rem;
  color: var(--muted-foreground);
}

.permissionCell {
  display: flex;
  justify-content: center;
}

.editable {
  cursor: pointer;
  transition: all 0.3s ease;
}

.editable:hover {
  background-color: rgba(99, 102, 241, 0.1);
  border-radius: 6px;
}

.permissionStatus {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.granted {
  background-color: rgba(16, 185, 129, 0.1);
  color: rgb(16, 185, 129);
}

.denied {
  background-color: rgba(239, 68, 68, 0.1);
  color: rgb(239, 68, 68);
}

.editable:hover .permissionStatus {
  transform: scale(1.1);
}

.permissionLegend {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  background-color: var(--accent);
  border-radius: 6px;
  font-size: 0.9rem;
  color: var(--muted-foreground);
  align-items: center;
  flex-wrap: wrap;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.editModeText {
  font-style: italic;
  color: var(--primary);
  animation: pulse 2s infinite;
}

@media (max-width: 992px) {
  .tableHeader,
  .tableRow {
    grid-template-columns: 1.5fr repeat(6, 1fr);
    min-width: 900px;
  }
}

@media (max-width: 768px) {
  .filtersSection {
    flex-direction: column;
    align-items: stretch;
  }

  .filters {
    justify-content: space-between;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

