.tasksContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.tasksHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.tasksTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
}

.tasksActions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filterButtons {
  display: flex;
  gap: 0.5rem;
}

.filterButton {
  font-size: 0.85rem;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.taskBoard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  height: calc(100vh - 200px);
}

.taskColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.columnHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border);
}

.columnTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
}

.taskCount {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: var(--accent);
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--accent-foreground);
}

.columnContent {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.taskCard {
  border: 1px solid var(--border);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.taskCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.taskContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.priorityIndicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.high {
  background-color: #ef4444;
}

.medium {
  background-color: #f59e0b;
}

.low {
  background-color: #10b981;
}

.taskTitle {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  padding-left: 0.5rem;
  color: var(--foreground);
}

.taskDescription {
  font-size: 0.85rem;
  margin: 0;
  color: var(--muted-foreground);
}

.taskDetails {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.taskDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: var(--muted-foreground);
}

.taskEvent {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  background-color: var(--accent);
  border-radius: 4px;
  display: inline-block;
  color: var(--accent-foreground);
}

.taskActions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.actionButton {
  font-size: 0.8rem;
  flex: 1;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
}

.modalContent {
  background-color: var(--background);
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modalTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  color: var(--foreground);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input,
.select,
.textarea {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.9rem;
  width: 100%;
}

.textarea {
  resize: vertical;
  min-height: 80px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.cancelButton,
.saveButton {
  min-width: 100px;
}

@media (max-width: 768px) {
  .tasksHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .tasksActions {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .filterButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .taskBoard {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .formRow {
    grid-template-columns: 1fr;
  }
}

