.dashboardContainer {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.sidebar {
  width: 260px;
  background: var(--card);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: sticky;
  top: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 50;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.05);
}

.sidebarHeader {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  background: var(--gradient-primary);
  color: white;
}

.sidebarTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.closeSidebar {
  display: none;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.closeSidebar:hover {
  transform: scale(1.1);
}

.sidebarNav {
  flex: 1;
  padding: 1.5rem 0;
  overflow-y: auto;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--muted-foreground);
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  margin-bottom: 0.25rem;
}

.navItem:hover {
  background-color: var(--accent);
  color: var(--primary);
  border-left-color: var(--primary);
}

.navItemActive {
  background: linear-gradient(to right, rgba(99, 102, 241, 0.1), transparent);
  color: var(--primary);
  font-weight: 500;
  border-left-color: var(--primary);
}

.sidebarFooter {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

.logoutButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--muted-foreground);
  text-decoration: none;
  padding: 0.75rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.logoutButton:hover {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--destructive);
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  animation: fadeIn 0.5s ease-in-out;
}

.header {
  height: 64px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  background: var(--background);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.headerTitle h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notificationButton {
  color: var(--muted-foreground);
  transition: all 0.2s ease;
  position: relative;
}

.notificationButton:hover {
  color: var(--primary);
  transform: scale(1.1);
}

.notificationBadge {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--destructive);
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.userProfile:hover {
  background-color: var(--accent);
}

.userAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  font-size: 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.userName {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--foreground);
}

.content {
  padding: 1.5rem;
  flex: 1;
}

.sidebarToggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 100;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.5rem;
  color: var(--foreground);
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.sidebarToggle:hover {
  background: var(--primary);
  color: white;
  transform: scale(1.1);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(2px);
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 30;
    transform: translateX(-100%);
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  }

  .sidebarOpen {
    transform: translateX(0);
  }

  .closeSidebar {
    display: block;
  }

  .sidebarToggle {
    display: block;
  }

  .overlay {
    display: block;
  }

  .header {
    padding-left: 4rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

