.usersContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeIn 0.5s ease-in-out;
}

.usersHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.usersTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--gradient-primary);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.addButton::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.addButton:hover::after {
  transform: translateX(0);
}

.filtersSection {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  animation: slideInUp 0.5s ease-out;
}

.searchContainer {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.searchInput {
  padding-left: 2.5rem;
  transition: all 0.3s ease;
}

.searchInput:focus {
  box-shadow: 0 0 0 2px var(--primary);
  transform: translateY(-2px);
}

.filters {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filterGroup {
  position: relative;
  min-width: 150px;
}

.filterIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
  pointer-events: none;
}

.filterSelect {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.9rem;
  appearance: none;
  transition: all 0.3s ease;
}

.filterSelect:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  outline: none;
}

.usersCard {
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease-out;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}

.usersCard:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.usersTable {
  width: 100%;
  overflow-x: auto;
}

.tableHeader {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 0.8fr 0.8fr;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background-color: var(--accent);
  border-radius: 6px;
  font-weight: 600;
  color: var(--foreground);
  font-size: 0.9rem;
}

.tableBody {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tableRow {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 0.8fr 0.8fr;
  gap: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.tableRow:hover {
  background-color: var(--accent);
  border-color: var(--border);
  transform: translateY(-2px);
}

.tableCell {
  font-size: 0.9rem;
  color: var(--foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.userAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  font-size: 0.8rem;
}

.roleTag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary);
  font-size: 0.8rem;
  font-weight: 500;
}

.statusTag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.active {
  background-color: rgba(16, 185, 129, 0.1);
  color: rgb(16, 185, 129);
}

.inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: rgb(239, 68, 68);
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
}

.editButton,
.deleteButton,
.permissionsButton {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.editButton {
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary);
}

.deleteButton {
  background-color: rgba(239, 68, 68, 0.1);
  color: rgb(239, 68, 68);
}

.permissionsButton {
  background-color: rgba(245, 158, 11, 0.1);
  color: rgb(245, 158, 11);
}

.editButton:hover,
.deleteButton:hover,
.permissionsButton:hover {
  transform: translateY(-2px);
}

.noResults {
  padding: 2rem;
  text-align: center;
  color: var(--muted-foreground);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(3px);
}

.modalContent {
  background-color: var(--background);
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  padding: 1.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: slideInUp 0.5s ease-out;
}

.modalTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  color: var(--foreground);
  text-align: center;
}

.userForm {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.formGroup label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--foreground);
}

.formInput,
.formSelect {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.formInput:focus,
.formSelect:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  outline: none;
  transform: translateY(-2px);
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.cancelButton,
.saveButton {
  min-width: 120px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.saveButton {
  background: var(--gradient-primary);
}

@media (max-width: 992px) {
  .tableHeader,
  .tableRow {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 0.8fr 0.8fr;
    min-width: 900px;
  }
}

@media (max-width: 768px) {
  .filtersSection {
    flex-direction: column;
    align-items: stretch;
  }

  .filters {
    justify-content: space-between;
  }

  .formRow {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

