.aiContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pageTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
}

.pageDescription {
  font-size: 1rem;
  color: var(--muted-foreground);
  margin: 0.5rem 0 0 0;
}

.promptSection {
  margin-bottom: 1rem;
}

.promptCard {
  border: 1px solid var(--border);
}

.promptForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.promptInput {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.9rem;
  width: 100%;
  resize: vertical;
  min-height: 100px;
}

.generateButton {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinIcon {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--foreground);
}

.suggestionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.suggestionCard {
  border: 1px solid var(--border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.suggestionCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.suggestionHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
}

.suggestionIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(71, 118, 230, 0.2) 0%, rgba(142, 84, 233, 0.2) 100%);
  color: #8e54e9;
}

.suggestionTitle {
  font-size: 1.1rem;
  margin: 0;
}

.suggestionContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.suggestionText {
  font-family: inherit;
  font-size: 0.9rem;
  white-space: pre-wrap;
  margin: 0;
  color: var(--foreground);
  line-height: 1.6;
}

.copyButton {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.emailGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.emailCard {
  border: 1px solid var(--border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.emailCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.emailTitle {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.emailSubject {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.subjectLabel {
  font-weight: 600;
  color: var(--foreground);
}

.subjectText {
  color: var(--muted-foreground);
}

.emailContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emailText {
  font-family: inherit;
  font-size: 0.9rem;
  white-space: pre-wrap;
  margin: 0;
  color: var(--foreground);
  line-height: 1.6;
  max-height: 300px;
  overflow-y: auto;
  padding: 0.5rem;
  background-color: var(--accent);
  border-radius: 6px;
}

.emailActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .suggestionsGrid,
  .emailGrid {
    grid-template-columns: 1fr;
  }
}

