.eventsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeIn 0.5s ease-in-out;
}

.eventsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.eventsTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.eventsFilters {
  display: flex;
  gap: 0.75rem;
}

.filterSelect {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.filterSelect:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  outline: none;
}

.eventsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.eventCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease-out;
}

.eventCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-color: var(--primary);
}

.eventImageContainer {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.eventImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.eventCard:hover .eventImage {
  transform: scale(1.1);
}

.eventCategory {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.registeredBadge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--gradient-primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  animation: pulse 2s infinite;
}

.eventContent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.25rem;
}

.eventTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
  transition: color 0.3s ease;
}

.eventCard:hover .eventTitle {
  color: var(--primary);
}

.eventDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.eventDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted-foreground);
  font-size: 0.85rem;
}

.eventDescription {
  font-size: 0.9rem;
  color: var(--foreground);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
}

.eventActions {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.registerButton,
.viewQrButton,
.detailsButton {
  flex: 1;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.registerButton {
  background: var(--gradient-primary);
}

.registerButton::after,
.viewQrButton::after,
.detailsButton::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.registerButton:hover::after,
.viewQrButton:hover::after,
.detailsButton:hover::after {
  transform: translateX(0);
}

/* Modal Styles */
.eventModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(3px);
}

.modalContent {
  background-color: var(--background);
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: slideInUp 0.5s ease-out;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-foreground);
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

.closeButton:hover {
  background: var(--destructive);
  color: white;
  transform: rotate(90deg);
}

.modalHeader {
  position: relative;
}

.modalImage {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.modalHeaderContent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem 1.5rem 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
}

.modalTitle {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modalCategory {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: var(--primary);
  color: white;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.modalBody {
  padding: 1.5rem;
}

.modalDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.modalDetail {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.modalDetail svg {
  color: var(--primary);
  flex-shrink: 0;
}

.modalDetail h4 {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: var(--muted-foreground);
}

.modalDetail p {
  font-size: 1rem;
  margin: 0;
  color: var(--foreground);
}

.modalDescription {
  margin-bottom: 2rem;
}

.modalDescription h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--foreground);
}

.modalDescription p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--foreground);
  margin: 0;
}

.modalActions {
  display: flex;
  justify-content: center;
}

.modalRegisterButton,
.modalQrButton {
  min-width: 200px;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--gradient-primary);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.modalRegisterButton::after,
.modalQrButton::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.modalRegisterButton:hover::after,
.modalQrButton:hover::after {
  transform: translateX(0);
}

/* Registration Form Styles */
.formHeader {
  padding: 1.5rem 1.5rem 0;
  text-align: center;
}

.formHeader h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--foreground);
}

.formHeader p {
  font-size: 0.9rem;
  color: var(--muted-foreground);
  margin: 0;
}

.registrationForm {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.formGroup label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--foreground);
}

.formInput,
.formSelect {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.formInput:focus,
.formSelect:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  outline: none;
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.cancelButton,
.submitButton {
  min-width: 120px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.submitButton {
  background: var(--gradient-primary);
}

@media (max-width: 768px) {
  .eventsHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .eventsFilters {
    width: 100%;
  }

  .filterSelect {
    flex: 1;
  }

  .formRow {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

