.dashboardGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.statsSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.statCard {
  border: 1px solid var(--border);
  transition: transform 0.2s, box-shadow 0.2s;
}

.statCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.statContent {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

.statIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(71, 118, 230, 0.2) 0%, rgba(142, 84, 233, 0.2) 100%);
  color: #8e54e9;
}

.statInfo {
  display: flex;
  flex-direction: column;
}

.statValue {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
  color: var(--foreground);
}

.statLabel {
  font-size: 0.9rem;
  color: var(--muted-foreground);
  margin: 0.25rem 0 0 0;
}

.mainSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.eventsCard,
.membersCard {
  border: 1px solid var(--border);
}

.eventsList,
.membersList {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.eventItem {
  padding: 1rem;
  border-radius: 8px;
  background: var(--accent);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eventInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.eventTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
}

.eventDate {
  font-size: 0.85rem;
  color: var(--muted-foreground);
  margin: 0;
}

.eventStats {
  display: flex;
  gap: 1rem;
}

.eventStat {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.eventStat .statLabel {
  font-size: 0.8rem;
  color: var(--muted-foreground);
}

.eventStat .statValue {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--foreground);
}

.eventProgress {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progressLabel {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--muted-foreground);
}

.progressBar {
  height: 6px;
  background-color: var(--accent);
  border-radius: 3px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #4776e6 0%, #8e54e9 100%);
  transition: width 0.3s ease;
}

.memberItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 8px;
  background: var(--accent);
  border: 1px solid var(--border);
}

.memberAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}

.memberInfo {
  flex: 1;
}

.memberName {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color: var(--foreground);
}

.memberRole {
  font-size: 0.85rem;
  color: var(--muted-foreground);
  margin: 0;
}

.memberTasks {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary);
}

.emailCard {
  border: 1px solid var(--border);
}

.emailForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--foreground);
}

.select,
.input,
.textarea {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.9rem;
  width: 100%;
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.sendButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.sendButton:hover {
  background: linear-gradient(135deg, #3a67d7 0%, #7e44d9 100%);
}

@media (max-width: 768px) {
  .statsSection {
    grid-template-columns: repeat(2, 1fr);
  }

  .mainSection {
    grid-template-columns: 1fr;
  }
}

